function Matrix = Matrix_generator()
    M = randn(420, 480);
    M = M-min(min(M));      % смещение до нулевого минимального значения
    M = M / (max(max(M)));  % нормирование до единичного максимального значения
    M = M * 220;              % умножение на ширину диапазона [-200; 20]
    M = M - 200;              % смещение до мин. значения -200
    Matrix = M;
end